{
  "name": "inyards",
  "version": "1.0.0",
  "description": "A simple webpage for Inyards Fantasy Sports",
  "main": "server.js",
  "dependencies": {
    "array-sort-by": "^1.0.3-a",
    "array-subtract": "^2.0.0",
    "async": "^2.5.0",
    "aws-sdk": "^2.149.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.15.2",
    "bower": "^1.8.0",
    "cheerio": "^0.22.0",
    "cors": "^2.8.1",
    "cron": "^1.2.1",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "font-awesome": "^4.7.0",
    "http-status": "^0.2.3",
    "md5": "^2.2.1",
    "moment": "^2.17.1",
    "mongoose": "^4.7.5",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-unique-validator": "^1.0.3",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "newrelic": "^1.39.1",
    "node-fs": "^0.1.7",
    "nodemailer": "^2.7.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.11.0",
    "otp-generator": "^1.1.0",
    "request": "^2.79.0",
    "trimmer": "^1.0.0",
    "underscore": "^1.8.3",
    "uuid": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/inyards/inyards-web.git"
  },
  "keywords": [
    "inyards",
    "fantasy",
    "games",
    "sports"
  ],
  "author": "Gohula Krishnan",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/inyards/inyards-web/issues"
  },
  "homepage": "https://gitlab.com/inyards/inyards-web#README"
}
